{UTF-8}
housing scarcity  = A FUNCTION OF( new constructed houses,housing demand,housing stock\
		,occupied houses)
	~	
	~		|

amount of construction companies  = A FUNCTION OF( amount of educated people,new houses under construction\
		)
	~	
	~		|

amount of educated people  = A FUNCTION OF( )
	~	
	~		|

amount of employees  = A FUNCTION OF( amount of educated people)
	~	
	~		|

amount of permit requests  = A FUNCTION OF( permit price)
	~	
	~		|

housing price  = A FUNCTION OF( housing scarcity)
	~	
	~		|

availability of materials  = A FUNCTION OF( )
	~	
	~		|

construction finish rate  = A FUNCTION OF( amount of employees,availability of materials\
		,construction time,new houses under construction)
	~	
	~		|

construction time  = A FUNCTION OF( )
	~	
	~		|

housing demand  = A FUNCTION OF( )
	~	
	~		|

new houses under construction  = A FUNCTION OF( amount of construction companies,new construction rate\
		)
	~	
	~		|

new constructed houses  = A FUNCTION OF( construction finish rate)
	~	
	~		|

occupied houses  = A FUNCTION OF( housing demand,housing stock)
	~	
	~		|

new construction rate  = A FUNCTION OF( permits for project approved,occupied houses)
	~	
	~		|

permit price  = A FUNCTION OF( )
	~	
	~		|

amount of civil servants  = A FUNCTION OF( )
	~	
	~		|

amount of permits approved  = A FUNCTION OF( amount of permit requests,rate permits approved\
		)
	~	
	~		|

housing stock  = A FUNCTION OF( new constructed houses)
	~	
	~		|

number of objections  = A FUNCTION OF( )
	~	
	~		|

permits for project approved  = A FUNCTION OF( amount of permits approved,processing time permits\
		)
	~	
	~		|

processing time permits  = A FUNCTION OF( amount of civil servants,amount of permit requests\
		,number of objections)
	~	
	~		|

rate permits approved  = A FUNCTION OF( number of objections)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,75,0
10,1,construction finish rate,369,428,44,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,housing stock,602,246,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,occupied houses,826,296,34,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,new construction rate,861,498,60,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,new houses under construction,582,605,66,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,2,3,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(756,243)|
1,7,3,4,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(871,403)|
1,8,4,5,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(676,614)|
1,9,5,1,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(433,557)|
12,10,0,611,409,45,45,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
+
12,11,0,727,432,2,10,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,new constructed houses,437,280,59,18,8,71,0,0,-1,0,0,0,0,0,0,0,0,0

1,13,1,12,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(379,347)|
1,14,12,2,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(518,227)|
10,15,amount of permit requests,1255,424,48,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,amount of permits approved,1093,327,48,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,processing time permits,1188,567,58,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,29,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1025,549)|
10,19,amount of civil servants,1324,707,66,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,17,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1209,665)|
1,21,15,17,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1215,484)|
1,22,16,29,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1014,446)|
1,23,15,16,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1161,356)|
10,24,rate permits approved,1109,218,44,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1111,278)|
10,26,number of objections,1452,551,38,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,24,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1353,294)|
1,28,26,17,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1251,559)|
10,29,permits for project approved,1027,507,51,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,4,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(941,559)|
10,31,permit price,1280,319,44,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,15,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(1289,381)|
10,33,availability of materials,183,424,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,construction time,167,536,44,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,33,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(276,388)|
1,36,34,1,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(246,464)|
10,37,amount of construction companies,600,775,44,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,amount of educated people,390,765,62,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,39,amount of employees,283,642,41,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,38,39,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(332,708)|
1,41,38,37,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(498,813)|
1,42,39,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(315,518)|
1,43,37,5,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(640,690)|
1,44,5,37,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(547,676)|
12,45,0,588,687,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
+
10,46,housing demand,763,132,60,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,3,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(833,216)|
10,48,housing scarcity,502,102,58,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,46,48,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(622,77)|
1,50,3,48,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(656,146)|
1,51,2,48,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(565,183)|
10,52,housing price,273,132,49,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,48,52,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(352,60)|
1,54,12,48,1,0,0,0,0,128,0,-1--1--1,,1|(430,203)|
///---\\\
:L<%^E!@
5:amount of construction companies
9:current
19:75,0
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
