{UTF-8}
approved after objection  = 
        ( objection approval rate 
             * reprocessed permits ) 
             / reprocessing time 
	~	permit/Month
	~		|

approved permits  = 
        ( ( 1
             - objection rate ) 
             * permits in objection period ) 
             / objection processing time 
	~	permit/Month
	~		|

available houses  = 
        houses 
             * percentage available houses 
	~	house
	~		|

average employment rate  = 
        WITH LOOKUP( satisfaction civil servants , 
            ([(0,0)-(10,10)],(0,0),(1,0),(1.30288,0.00297419),(1.53823,0.00905581),(1.75513,0.0229567)\
		,(1.84281,0.0330927),(1.91665,0.0414911),(1.93973,0.0478623),(2,0.05),(100,0.06) )
            )
	~	1/Month
	~	\!satisfaction civil servants
	|

average monthly denial rate  = 0.1
	~	Dmnl
	~	nog opzoeken
	|

average permits per house  = 0.05
	~	permit/house
	~		|

average resignation level  = 
        WITH LOOKUP( satisfaction civil servants , 
            ([(0,0)-(10,10)],(0,0.05),(0.0278893,0.0271103),(0.0402122,0.0140183),(0.0793201,0.00613636)\
		,(0.157759,0.00349233),(0.271665,0.00243783),(0.493482,0.00127234),(0.703309,0.000828339)\
		,(0.865175,0.000384341),(1,0),(2,0),(100,0) )
            )
	~	1/Month
	~	\!satisfaction civil servants
	|

average retire rate  = 0.0004
	~	1/Month
	~		|

backlog permits  = 
        ( permits in process 
             + reprocessed permits ) 
             / employed civil servants 
	~	permit/servant
	~		|

constructed houses  = 
        houses under construction 
             / construction delay time 
	~	house/Month
	~		|

construction delay time  = 12
	~	Month
	~	https://www.eigenhuis.nl/huis-kopen/nieuwbouw/bouwperiode/fases-bouwproces#\
		/
	|

demand civil servants  = 
        ratio workload to desired workload 
	~	1
	~		|

demolition of houses  = 
        demolition rate 
             * houses 
	~	house/Month
	~		|

demolition rate  = 0.00013
	~	house/house/Month
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/81955NED/table?fromstatwe\
		b
	|

denied after objection  = 
        ( reprocessed permits 
             * ( 1
                  - objection approval rate ) 
             * ( 1
                  - reapplied objected permitsrate ) ) 
             / reprocessing time 
	~	permit/Month
	~		|

denied forever  = 
        denied total 
             * resubmitted denied permit rate 
	~	permit/Month
	~		|

denied permits  = 
        ( permits in process 
             * average monthly denial rate ) 
             / processing time permits 
	~	permit/Month
	~		|

denied total  = 
        INTEG( denied permits 
                  - denied forever 
                  - reapplied , 
             0) 
	~	permit
	~		|

desired workload per civil servant  = 4
	~	permit/servant
	~		|

dummy year  = 1
	~	1/Month
	~		|

efficiency  = 
        WITH LOOKUP( ratio workload to desired workload , 
            ([(0,0)-(10,10)],(0.00294985,0.0532959),(0.058997,0.27209),(0.165192,0.56662)\
		,(0.374631,0.782609),(0.622419,0.908836),(0.8,0.999),(1,1),(1.19764,1.04348),(1.39528,1.1669)\
		,(1.50442,1.25105),(1.58997,1.3324),(1.74669,1.45582),(1.86422,1.53788),(1.94343,1.62121)\
		,(2,1.75),(3,1.75),(4,1.75) )
            )
	~	Dmnl
	~	\!ratio workload to desired workload
	|

employed civil servants  = 
        INTEG( New civil servant workers 
                  - fired civil servants 
                  - resigned civil servants 
                  - retired civil servants , 
             6200) 
	~	servant
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/82808NED/table?dl=6494C \
		10% van het totaal aantal gemeentelijke ambtenaren
	|

Evaluation time  = 6
	~	Month
	~		|

fire rate  = 0.0001
	~	1/Month
	~		|

fired civil servants  = 
        employed civil servants 
             * fire rate 
	~	servant/Month
	~		|

growth of household per month  = 
        WITH LOOKUP( year , 
            ([(0,0)-(10,10)],(0,6083),(1,5333),(2,5583),(3,6083),(4,3750),(5,6500),(6,4667)\
		,(7,4250),(8,4083),(9,3917),(10,3750),(11,3500),(12,3333),(13,3000),(14,2833),(15,2583)\
		,(16,2333),(17,2000),(18,1917),(19,1583),(20,1333),(21,1117),(22,1000),(23,833),(24,833)\
		,(25,667),(26,583),(27,583),(28,583),(29,583),(30,667),(31,667),(32,667),(33,667),(34,667)\
		 )
            )
	~	household/Month
	~	https://www.cbs.nl/nl-nl/longread/statistische-trends/2021/huishoudensprogn\
		ose-2021-2070-groei-aantal-huishoudens-houdt-aan?onepage=true#c-5--Verschil\
		len-met-de-vorige-prognose-en-onzekerheid
	|

growth of households  = 
        growth of household per month 
	~	household/Month
	~		|

households  = 
        INTEG( growth of households , 
             7.7e+06) 
	~	household
	~	https://www.cbs.nl/nl-nl/visualisaties/dashboard-bevolking/woonsituatie/hui\
		shoudens-nu
	|

houses  = 
        INTEG( constructed houses 
                  - demolition of houses , 
             7.64132e+06) 
	~	house
	~	https://www.rijksoverheid.nl/binaries/rijksoverheid/documenten/rapporten/20\
		21/07/01/rapport-staat-van-de-woningmarkt-2021/Staat+van+de+Woningmarkt+202\
		1.pdf pagina 28
	|

houses per household  = 1
	~	house/household
	~		|

houses shortage  = 
        housing demand 
             - available houses 
	~	house
	~		|

houses under construction  = 
        INTEG( new houses under construction 
                  - constructed houses , 
             133876) 
	~	house
	~	https://www.cbs.nl/-/media/_excel/2016/19/maatwerktabelnieuwbouwfasen-wonin\
		gen-en-niet-woningen_2012-2016q1.xls
	|

housing demand  = 
        ( households 
             * percentage housing demand ) 
             * houses per household 
	~	house
	~		|

huizen  = 5800
	~	house/Month
	~		|

New civil servant workers  = 
        employed civil servants 
             * average employment rate 
	~	servant/Month
	~		|

new houses under construction  = 
        total approved permits 
             / average permits per house 
	~	house/Month
	~		|

New servant time  = 6
	~	Month
	~		|

objected permits  = 
        ( permits in objection period 
             * objection rate ) 
             / objection processing time 
	~	permit/Month
	~		|

objection approval rate  = 0.3
	~	Dmnl
	~	nog opzoeken
	|

objection processing time  = 1.5
	~	Month
	~	https://www.stibbe.com/en/news/2019/october/omgevingsvergunning--beslisterm\
		ijn-inwerkingtreding-en-onherroepelijkheid-faq 6 weken
	|

objection rate  = 0.1
	~	permit/permit
	~	nog opzoeken
	|

percentage available houses  = 0.0124
	~	Dmnl
	~	https://www.rijksoverheid.nl/binaries/rijksoverheid/documenten/rapporten/20\
		21/07/01/rapport-staat-van-de-woningmarkt-2021/Staat+van+de+Woningmarkt+202\
		1.pdf
	|

percentage housing demand  = 0.047
	~	Dmnl
	~	https://www.rijksoverheid.nl/binaries/rijksoverheid/documenten/rapporten/20\
		21/07/01/rapport-staat-van-de-woningmarkt-2021/Staat+van+de+Woningmarkt+202\
		1.pdf pagina 29
	|

permit requests  = 
        average permits per house 
             * huizen 
	~	permit/Month
	~		|

permits in objection period  = 
        INTEG( processed permits 
                  - approved permits 
                  - objected permits , 
             500) 
	~	permit
	~		|

permits in process  = 
        INTEG( permit requests 
                  + reapplied 
                  + reapplied after objection 
                  - denied permits 
                  - processed permits , 
             5000) 
	~	permit
	~		|

processed permits  = 
        ( permits in process 
             * ( 1
                  - average monthly denial rate ) ) 
             / processing time permits 
	~	permit/Month
	~		|

processing time permits  = 2
	~	Month [?,3.5]
	~	https://www.stibbe.com/en/news/2019/october/omgevingsvergunning--beslisterm\
		ijn-inwerkingtreding-en-onherroepelijkheid-faq
	|

ratio workload to desired workload  = 
        backlog permits 
             / desired workload per civil servant 
	~	1
	~		|

reapplied  = 
        ( 1
             - resubmitted denied permit rate ) 
             * denied total 
	~	permit/Month
	~		|

reapplied after objection  = 
        ( reprocessed permits 
             * ( 1
                  - objection approval rate ) 
             * ( reapplied objected permitsrate ) ) 
             / reprocessing time 
	~	permit/Month
	~		|

reapplied objected permitsrate  = 0.7
	~	Dmnl
	~		|

reprocessed permits  = 
        INTEG( objected permits 
                  - approved after objection 
                  - denied after objection 
                  - reapplied after objection 
                  - reapplied after objection , 
             0) 
	~	permit
	~		|

reprocessing time  = 2
	~	Month
	~		|

requested construction houses  = 
        houses shortage 
             - houses under construction 
	~	house/Month
	~		|

resigned civil servants  = 
        average resignation level 
             * employed civil servants 
	~	servant/Month
	~		|

resubmitted denied permit rate  = 0.1
	~	1/Month
	~	nog opzoeken of onderbouwen
	|

retired civil servants  = 
        average retire rate 
             * employed civil servants 
	~	servant/Month
	~		|

Rolling average demand  = 
        SMOOTH ( demand civil servants , 
             Evaluation time ) 
	~	1
	~		|

satisfaction civil servants  = 
        1
             / ratio workload to desired workload 
	~	Dmnl
	~		|

total approved permits  = 
        approved after objection 
             + approved permits 
	~	permit/Month
	~		|

year  = 
        INTEGER ( Time 
                  / 13) 
             * dummy year 
	~	1
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 408
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,76,0
10,1,houses under construction,738,153,63,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,houses,997,151,49,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,506,155,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(645,155)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(567,155)|
11,6,48,609,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,new houses under construction,609,193,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,2,4,0,0,22,0,0,0,-1--1--1,,1|(909,153)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(830,153)|
11,10,1476,865,153,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,constructed houses,865,191,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,1214,155,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(1159,155)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(1082,155)|
11,15,48,1124,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,demolition of houses,1124,193,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,demolition rate,1150,39,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(1132,91)|
10,19,construction delay time,792,283,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,19,11,1,0,0,0,0,128,0,-1--1--1,,1|(818,239)|
1,21,2,16,1,0,0,0,0,192,0,-1--1--1,,1|(1058,213)|
10,22,INITIAL TIME,738,793,75,30,8,2,6,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,23,households,750,663,55,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,499,659,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,100,0,0,22,0,192,0,-1--1--1,,1|(560,659)|
1,26,27,23,4,0,0,22,0,192,0,-1--1--1,,1|(651,659)|
11,27,48,602,659,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,growth of households,602,697,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,INITIAL TIME,223,537,75,30,8,2,6,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,30,year,474,835,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Time,482,914,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,INITIAL TIME,434,989,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,33,32,31,0,0,0,0,0,0,1,-1--1--1,,1|(453,957)|
1,34,31,30,0,0,0,0,0,192,0,-1--1--1,,1|(478,881)|
10,35,growth of household per month,588,783,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,30,35,0,0,0,0,0,192,0,-1--1--1,,1|(524,812)|
10,37,dummy year,339,780,75,30,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|12|U|0-0-0,0,0,0,0,0,0
1,38,37,30,0,0,0,0,0,192,0,-1--1--1,,1|(399,804)|
1,39,35,28,0,0,0,0,0,192,0,-1--1--1,,1|(593,746)|
10,40,available houses,1115,371,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,2,40,1,0,0,0,0,192,0,-1--1--1,,1|(1016,264)|
10,42,percentage available houses,932,319,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,40,0,0,0,0,0,192,0,-1--1--1,,1|(1016,342)|
10,44,percentage housing demand,945,797,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,housing demand,903,640,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,23,45,0,0,0,0,0,192,0,-1--1--1,,1|(809,654)|
1,47,44,45,0,0,0,0,0,192,0,-1--1--1,,1|(925,725)|
10,48,houses shortage,1231,525,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,40,48,0,0,0,0,0,192,0,-1--1--1,,1|(1168,442)|
1,50,45,48,0,0,0,0,0,192,0,-1--1--1,,1|(1060,584)|
10,51,houses per household,1138,676,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,51,45,0,0,0,0,0,192,0,-1--1--1,,1|(1027,659)|
10,53,permits in objection period,2122,418,47,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,permits in process,1849,419,47,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,54,100,0,0,22,0,192,0,-1--1--1,,1|(1931,416)|
1,56,57,53,4,0,0,22,0,192,0,-1--1--1,,1|(2026,416)|
11,57,684,1972,416,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,58,processed permits,1972,454,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,59,48,1528,406,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,59,100,0,0,22,0,192,0,-1--1--1,,1|(1582,406)|
1,61,62,54,4,0,0,22,0,192,0,-1--1--1,,1|(1713,406)|
11,62,48,1618,406,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,permit requests,1618,444,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,65,54,100,0,0,22,0,192,0,-1--1--1,,1|(1848,474)|
11,65,1608,1848,516,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,denied permits,1931,516,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,average permits per house,1520,641,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,1,0,0,0,0,192,0,-1--1--1,,1|(1548,489)|
10,69,average monthly denial rate,2104,523,75,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,66,0,0,0,0,0,192,0,-1--1--1,,1|(2024,519)|
1,71,69,58,0,0,0,0,0,192,0,-1--1--1,,1|(2053,496)|
10,72,resubmitted denied permit rate,1869,800,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,processing time permits,2258,598,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,73,57,1,0,0,0,0,192,0,-1--1--1,,1|(2071,450)|
12,75,48,2386,405,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,78,53,100,0,0,22,0,192,0,-1--1--1,,1|(2226,405)|
1,77,78,75,4,0,0,22,0,192,0,-1--1--1,,1|(2328,405)|
11,78,48,2289,405,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,approved permits,2289,443,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,81,53,100,0,0,22,0,192,0,-1--1--1,,1|(2135,341)|
11,81,332,2135,286,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,82,objected permits,2218,286,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,83,reprocessed permits,2139,123,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,81,83,4,0,0,22,0,192,0,-1--1--1,,1|(2135,211)|
12,85,48,2483,125,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,83,100,0,0,22,0,192,0,-1--1--1,,1|(2251,125)|
1,87,88,85,4,0,0,22,0,192,0,-1--1--1,,1|(2386,125)|
11,88,48,2309,125,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,89,approved after objection,2309,163,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,90,48,2135,-128,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,93,83,100,0,0,22,0,192,0,-1--1--1,,1|(2135,46)|
1,92,93,90,4,0,0,22,0,192,0,-1--1--1,,1|(2135,-67)|
11,93,48,2135,-16,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,94,denied after objection,2218,-16,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,objection rate,2402,325,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,78,0,0,0,0,0,192,0,-1--1--1,,1|(2332,374)|
1,97,95,82,0,0,0,0,0,192,0,-1--1--1,,1|(2316,307)|
10,98,objection approval rate,2406,-77,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,98,88,0,0,0,0,0,192,0,-1--1--1,,1|(2354,29)|
1,100,98,94,0,0,0,0,0,192,0,-1--1--1,,1|(2318,-48)|
1,101,73,66,1,0,0,0,0,192,0,-1--1--1,,1|(2102,573)|
10,102,reprocessing time,2538,-36,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,102,94,1,0,0,0,0,192,0,-1--1--1,,1|(2313,-156)|
1,104,102,88,0,0,0,0,0,192,0,-1--1--1,,1|(2410,53)|
10,105,objection processing time,2572,286,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,82,1,0,0,0,0,192,0,-1--1--1,,1|(2367,252)|
10,107,denied total,1854,630,55,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,65,107,4,0,0,22,0,192,0,-1--1--1,,1|(1848,566)|
1,109,111,107,100,0,0,22,0,192,0,-1--1--1,,1|(1691,630)|
1,110,111,54,4,0,0,22,0,192,0,-1--1--1,,1|(1691,419)|
11,111,970,1691,603,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,112,reapplied,1774,603,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,2154,632,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,107,100,0,0,22,0,192,0,-1--1--1,,1|(1970,632)|
1,115,116,113,4,0,0,22,0,192,0,-1--1--1,,1|(2086,632)|
11,116,48,2038,632,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,denied forever,2038,670,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,72,111,1,0,0,0,0,192,0,-1--1--1,,1|(1679,716)|
1,119,72,117,0,0,0,0,0,192,0,-1--1--1,,1|(1947,739)|
1,120,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(1966,573)|
1,121,107,111,1,0,0,0,0,192,0,-1--1--1,,1|(1811,588)|
10,122,reapplied objected permitsrate,1886,-38,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,123,employed civil servants,2757,963,66,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,124,48,2539,967,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,124,100,0,0,22,0,192,0,-1--1--1,,1|(2594,967)|
1,126,127,123,4,0,0,22,0,192,0,-1--1--1,,1|(2663,967)|
11,127,48,2630,967,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,New civil servant workers,2630,1005,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,129,48,3042,973,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,132,123,100,0,0,22,0,192,0,-1--1--1,,1|(2869,973)|
1,131,132,129,4,0,0,22,0,192,0,-1--1--1,,1|(2972,973)|
11,132,48,2922,973,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,133,retired civil servants,2922,1011,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,134,48,2762,1158,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,123,100,0,0,22,0,192,0,-1--1--1,,1|(2762,1022)|
1,136,137,134,4,0,0,22,0,192,0,-1--1--1,,1|(2762,1108)|
11,137,48,2762,1068,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,138,resigned civil servants,2845,1068,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,demand civil servants,1832,1169,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,backlog permits,2155,993,75,30,8,3,0,16,0,0,0,0,0-0-0,0-0-0,|12|U|0-0-0,0,0,0,0,0,0
1,141,123,140,1,0,0,0,0,128,0,-1--1--1,,1|(2374,898)|
10,142,desired workload per civil servant,1953,1304,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,ratio workload to desired workload,2149,1224,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,140,143,1,0,0,0,0,192,0,-1--1--1,,1|(2094,1115)|
1,145,142,143,0,0,0,0,0,192,0,-1--1--1,,1|(2044,1266)|
10,146,satisfaction civil servants,2551,1253,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,143,146,1,0,0,0,0,192,0,-1--1--1,,1|(2410,1292)|
12,148,48,2765,813,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,151,123,100,0,0,22,0,192,0,-1--1--1,,1|(2765,918)|
1,150,151,148,4,0,0,22,0,192,0,-1--1--1,,1|(2765,854)|
11,151,48,2765,887,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,152,fired civil servants,2848,887,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,153,average employment rate,2487,1118,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,146,153,0,0,0,0,0,192,0,-1--1--1,,1|(2522,1191)|
1,155,153,128,0,0,0,0,0,192,0,-1--1--1,,1|(2552,1065)|
10,156,average resignation level,2967,1218,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,157,156,138,0,0,0,0,0,192,0,-1--1--1,,1|(2910,1148)|
10,158,average retire rate,3112,1087,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,158,133,0,0,0,0,0,192,0,-1--1--1,,1|(3023,1051)|
1,160,143,139,0,0,0,0,0,192,0,-1--1--1,,1|(1997,1197)|
10,161,Rolling average demand,1646,1222,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,139,161,0,0,0,0,0,192,0,-1--1--1,,1|(1745,1193)|
1,163,123,152,1,0,0,0,0,192,0,-1--1--1,,1|(2804,928)|
1,164,123,128,1,0,0,0,0,192,0,-1--1--1,,1|(2672,1039)|
10,165,Evaluation time,1595,1356,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,166,165,161,1,0,0,0,0,192,0,-1--1--1,,1|(1662,1326)|
10,167,New servant time,2654,1110,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,168,requested construction houses,1401,381,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,169,total approved permits,2804,268,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,89,169,0,0,0,0,0,192,0,-1--1--1,,1|(2549,213)|
1,171,79,169,1,0,0,0,0,192,0,-1--1--1,,1|(2719,443)|
10,172,total approved permits,456,285,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,173,average permits per house,599,339,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,174,173,7,0,0,0,0,0,192,0,-1--1--1,,1|(603,272)|
1,175,54,58,1,0,0,0,0,192,0,-1--1--1,,1|(1895,359)|
1,176,53,81,1,0,0,0,0,192,0,-1--1--1,,1|(2066,327)|
1,177,53,79,1,0,0,0,0,192,0,-1--1--1,,1|(2201,471)|
1,178,83,94,1,0,0,0,0,192,0,-1--1--1,,1|(2193,57)|
1,179,83,89,1,0,0,0,0,192,0,-1--1--1,,1|(2222,187)|
1,180,105,79,1,0,0,0,0,192,0,-1--1--1,,1|(2514,441)|
1,181,54,66,1,0,0,0,0,192,0,-1--1--1,,1|(1905,472)|
1,182,48,168,0,0,0,0,0,192,0,-1--1--1,,1|(1310,457)|
1,183,172,7,0,0,0,0,0,192,0,-1--1--1,,1|(525,242)|
1,184,1,10,1,0,0,0,0,192,0,-1--1--1,,1|(781,76)|
1,185,1,168,1,0,0,0,0,192,0,-1--1--1,,1|(1255,1)|
1,186,123,138,1,0,0,0,0,192,0,-1--1--1,,1|(2828,1022)|
1,187,123,132,1,0,0,0,0,192,0,-1--1--1,,1|(2891,955)|
10,188,fire rate,3068,904,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,188,152,0,0,0,0,0,192,0,-1--1--1,,1|(2964,896)|
10,190,reprocessed permits,3155,446,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,191,54,140,1,0,0,0,0,192,0,-1--1--1,,1|(1641,830)|
10,192,reprocessed permits,2223,1084,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,193,192,140,0,0,0,0,0,192,0,-1--1--1,,1|(2193,1044)|
11,194,244,1955,112,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
11,195,244,1949,242,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,196,198,83,100,0,0,22,0,192,0,-1--1--1,,1|(2021,124)|
1,197,198,54,4,0,0,22,0,192,0,-1--1--1,,1|(1849,124)|
11,198,244,1955,124,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,199,reapplied after objection,1955,162,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,200,122,93,1,0,0,0,0,192,0,-1--1--1,,1|(2025,-64)|
1,201,83,199,0,0,0,0,0,192,0,-1--1--1,,1|(2061,138)|
1,202,122,199,0,0,0,0,0,192,0,-1--1--1,,1|(1917,55)|
10,203,efficiency,2168,758,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,204,143,203,1,0,0,0,0,192,0,-1--1--1,,1|(2009,928)|
1,205,146,156,1,0,0,0,0,192,0,-1--1--1,,1|(2851,1298)|
10,206,huizen,1540,318,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,207,206,63,1,0,0,0,0,192,0,-1--1--1,,1|(1597,375)|
1,208,102,199,1,0,0,0,0,192,0,-1--1--1,,1|(1777,-118)|
1,209,98,199,0,0,0,0,0,64,0,-1--1--1,,1|(2186,39)|
///---\\\
:L<%^E!@
1:C:\Users\robyn\OneDrive\Documenten\delft\EPA\Year 2\Q3\Advanced system dynamics\proberen.vdfx
1:C:\Users\robyn\OneDrive\Documenten\delft\EPA\Year 2\Q3\Advanced system dynamics\hoi2.vdfx
1:C:\Users\robyn\OneDrive\Documenten\delft\EPA\Year 2\Q3\Advanced system dynamics\hoi.vdfx
1:hoi.vdfx
4:Time
5:houses shortage
9:proberen
19:76,0
24:0
25:408
26:408
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
98:1
77:0
78:0
93:1
94:1
92:0
91:0
90:0
87:0
75:
43:
