{UTF-8}
approved after objection permits=
	DELAY1( objected permits*(objection approval rate),reprocessing time)
	~	permits/Month
	~		|

approved permits=
	DELAY3( processed permits*(1-objection rate),objection processing time)
	~	permits/Month
	~		|

average fired servents level=
	1
	~	servants/Month
	~		|

average monthly denial rate=
	0.4
	~	permits/permits/Month
	~	nog opzoeken
	|

"average permits/house"=
	1
	~	permits/house
	~		|

average resignation level=
	4
	~	servants/Month
	~		|

average retire rate=
	1
	~	servants/Month
	~		|

demand civil servants  = A FUNCTION OF( desired workload per civil servant,"ratio workload/desired workload"\
		,workload civil servants) ~~|
demand civil servants=
	"ratio workload/desired workload"/desired productivity per civil servant
	~	dmnl
	~		|

denied after objection=
	DELAY1( objected permits*(1-objection approval rate),reprocessing time)
	~	permits/Month
	~		|

denied forever=
	denied total*resubmitted denied permit rate
	~	permits/Month
	~		|

denied permits=
	DELAY1( permits in process*average monthly denial rate,processing time permits)
	~	permits/Month
	~		|

denied total= INTEG (
	denied permits-denied forever-reapplied,
		0)
	~	permits
	~		|

desired workload per civil servant=
	30
	~	permits/servants
	~		|

employed civil servants= INTEG (
	New civil servant workers-fired civil servants-resigned civil servants-retired civil servants\
		,
		0)
	~	servants
	~		|

fired civil servants  = A FUNCTION OF( average fired servents level,demand civil servants\
		)
	~	
	~		|

housing demand=
	5
	~	house/Month
	~	hangt af van andere model
	|

initial willing servants=
	1
	~	servants/Month
	~		|

New civil servant workers  = A FUNCTION OF( demand civil servants,willing civil servants\
		) ~~|
New civil servant workers=
	demand civil servants
	~	servants/Month
	~		|

objected permits=
	DELAY1(processed permits*objection rate,objection processing time)
	~	permits/Month
	~		|

objection approval rate=
	0.3
	~	permits/permits
	~	nog opzoeken
	|

objection processing time=
	2
	~	Month
	~		|

objection rate=
	0.3
	~	permits/permits
	~	nog opzoeken
	|

permit requests=
	(housing demand*"average permits/house")+reapplied
	~	permits/Month
	~		|

permits in objection period= INTEG (
	processed permits-approved permits-objected permits,
		500)
	~	permits
	~		|

permits in process= INTEG (
	permit requests+reapplied objected permits-denied permits-processed permits,
		500)
	~	permits
	~		|

processed permits=
	DELAY3((1-average monthly denial rate)*permits in process,processing time permits)
	~	permits/Month
	~		|

processing time permits=
	6
	~	Month
	~	moet nog veranderd worden
	|

"ratio workload/desired workload"=
	workload civil servants/desired workload per civil servant
	~	1
	~		|

reapplied=
	(1-resubmitted denied permit rate)*denied total
	~	permits/Month
	~		|

reapplied objected permits=
	reapplied objected permitsrate*reprocessed permits
	~	permits/Month
	~		|

reapplied objected permitsrate=
	0.1
	~	permits/permits/Month
	~		|

reprocessed permits= INTEG (
	objected permits-approved after objection permits-denied after objection-reapplied objected permits\
		,
		500)
	~	permits
	~		|

reprocessing time=
	2
	~	Month
	~		|

resigned civil servants=
	IF THEN ELSE( satisfaction civil servants>1 , average resignation level , average resignation level\
		*satisfaction civil servants )
	~	servants/Month
	~		|

resubmitted denied permit rate=
	0.2
	~	permits/permits/Month
	~	nog opzoeken of onderbouwen
	|

retired civil servants=
	average retire rate
	~	servants/Month
	~		|

satisfaction civil servants=
	1/"ratio workload/desired workload"
	~	dmnl
	~		|

willing civil servants=
	initial willing servants*satisfaction civil servants
	~	servants/Month
	~		|

workload civil servants=
	permits in process/employed civil servants
	~	permits/servants
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,77,0
10,1,permits in objection period,828,303,47,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,permits in process,554,288,47,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(636,288)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(732,288)|
11,5,0,678,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,processed permits,678,326,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,325,288,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(394,288)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(479,288)|
11,10,0,445,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,permit requests,445,326,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,13,2,100,0,0,22,0,192,0,-1--1--1,,1|(556,334)|
11,13,0,556,367,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,14,denied permits,639,367,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,housing demand,255,360,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,11,1,0,0,0,0,192,0,-1--1--1,,1|(323,351)|
10,17,"average permits/house",309,435,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,11,1,0,0,0,0,192,0,-1--1--1,,1|(402,399)|
10,19,average monthly denial rate,799,400,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,19,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,resubmitted denied permit rate,902,606,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,processing time permits,951,479,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,23,5,1,0,0,0,0,192,0,-1--1--1,,1|(776,317)|
12,25,48,1094,290,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,1,100,0,0,22,0,192,0,-1--1--1,,1|(927,290)|
1,27,28,25,4,0,0,22,0,192,0,-1--1--1,,1|(1030,290)|
11,28,0,985,290,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,29,approved permits,985,328,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,31,1,100,0,0,22,0,192,0,-1--1--1,,1|(843,232)|
11,31,0,843,182,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,objected permits,926,182,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,reprocessed permits,837,90,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,31,33,4,0,0,22,0,192,0,-1--1--1,,1|(843,143)|
12,35,48,1150,82,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,33,100,0,0,22,0,192,0,-1--1--1,,1|(955,82)|
1,37,38,35,4,0,0,22,0,192,0,-1--1--1,,1|(1075,82)|
11,38,0,1019,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,approved after objection permits,1019,120,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,843,-157,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,33,100,0,0,22,0,192,0,-1--1--1,,1|(843,25)|
1,42,43,40,4,0,0,22,0,192,0,-1--1--1,,1|(843,-86)|
11,43,0,843,-25,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,44,denied after objection,926,-25,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,objection rate,1058,216,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,45,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,objection approval rate,1059,-26,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,48,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,23,14,1,0,0,0,0,192,0,-1--1--1,,1|(796,444)|
1,52,32,39,1,0,0,0,2,193,0,-1--1--1,|||0-0-0,1|(923,142)|
1,53,31,43,1,0,0,0,2,193,0,-1--1--1,|||0-0-0,1|(715,68)|
1,54,5,31,1,0,0,0,2,193,0,-1--1--1,|||0-0-0,1|(758,223)|
1,55,5,29,1,0,0,0,2,193,0,-1--1--1,|||0-0-0,1|(919,350)|
10,56,reprocessing time,1201,-33,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,44,1,0,0,0,0,192,0,-1--1--1,,1|(1020,-133)|
1,58,56,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,59,objection processing time,1206,215,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,32,1,0,0,0,0,192,0,-1--1--1,,1|(1051,173)|
1,61,59,29,1,0,0,0,0,192,0,-1--1--1,,1|(1133,332)|
1,62,64,33,100,0,0,22,0,192,0,-1--1--1,,1|(675,81)|
1,63,64,2,4,0,0,22,0,192,0,-1--1--1,,1|(566,177)|
11,64,0,566,81,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,65,reapplied objected permits,566,119,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,denied total,565,457,55,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,13,66,4,0,0,22,0,192,0,-1--1--1,,1|(556,405)|
12,68,48,565,576,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,66,100,0,0,22,0,192,0,-1--1--1,,1|(565,495)|
1,70,71,68,4,0,0,22,0,192,0,-1--1--1,,1|(565,543)|
11,71,0,565,519,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,72,reapplied,648,519,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,73,48,749,460,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,66,100,0,0,22,0,192,0,-1--1--1,,1|(657,460)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(715,460)|
11,76,0,700,460,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,77,denied forever,700,498,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,71,11,1,0,0,0,0,192,0,-1--1--1,,1|(525,498)|
1,79,2,5,1,0,0,0,2,193,0,-1--1--1,|||0-0-0,1|(642,219)|
1,80,2,13,1,0,0,0,2,193,0,-1--1--1,|||0-0-0,1|(521,356)|
1,81,22,71,1,0,0,0,0,192,0,-1--1--1,,1|(748,605)|
1,82,22,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,33,65,1,0,0,0,0,192,0,-1--1--1,,1|(658,-4)|
1,84,66,77,1,0,0,0,0,192,0,-1--1--1,,1|(649,422)|
1,85,66,72,1,0,0,0,0,192,0,-1--1--1,,1|(624,495)|
10,86,reapplied objected permitsrate,510,-61,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,65,1,0,0,0,0,192,0,-1--1--1,,1|(424,32)|
10,88,employed civil servants,1463,700,66,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,89,48,1240,694,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,92,89,100,0,0,22,0,192,0,-1--1--1,,1|(1295,694)|
1,91,92,88,4,0,0,22,0,192,0,-1--1--1,,1|(1367,694)|
11,92,0,1331,694,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,93,New civil servant workers,1331,732,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,94,48,1743,700,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,88,100,0,0,22,0,192,0,-1--1--1,,1|(1573,700)|
1,96,97,94,4,0,0,22,0,192,0,-1--1--1,,1|(1673,700)|
11,97,0,1623,700,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,98,retired civil servants,1623,738,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,99,48,1463,885,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,102,88,100,0,0,22,0,192,0,-1--1--1,,1|(1463,754)|
1,101,102,99,4,0,0,22,0,192,0,-1--1--1,,1|(1463,835)|
11,102,0,1463,795,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,103,resigned civil servants,1546,795,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,demand civil servants,1027,835,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,workload civil servants,864,710,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,106,2,105,1,0,0,0,0,128,0,-1--1--1,,1|(483,552)|
1,107,104,93,1,0,0,0,2,129,0,-1--1--1,|||-1--1--1,1|(1164,817)|
1,108,88,105,1,0,0,0,0,128,0,-1--1--1,,1|(1085,622)|
10,109,desired workload per civil servant,904,790,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,"ratio workload/desired workload",816,868,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,105,110,1,0,0,0,0,192,0,-1--1--1,,1|(796,783)|
1,112,109,110,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,113,satisfaction civil servants,1238,938,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,110,113,1,0,0,0,0,192,0,-1--1--1,,1|(1084,967)|
12,115,48,1466,540,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,88,100,0,0,22,0,192,0,-1--1--1,,1|(1466,650)|
1,117,118,115,4,0,0,22,0,192,0,-1--1--1,,1|(1466,581)|
11,118,0,1466,614,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,fired civil servants,1549,614,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,104,118,1,0,0,0,2,193,0,-1--1--1,|||-1--1--1,1|(1196,615)|
10,121,willing civil servants,1188,845,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,113,121,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,123,121,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,average resignation level,1630,864,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,113,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,127,average fired servents level,1603,544,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,127,119,1,0,0,0,0,192,0,-1--1--1,,1|(1594,605)|
10,129,average retire rate,1790,779,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,129,98,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,131,initial willing servants,1107,904,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,131,121,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,110,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,105,104,1,0,0,0,0,192,0,-1--1--1,,1|(978,718)|
1,135,109,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:demand civil servants
9:current
19:77,0
24:0
25:120
26:120
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
98:1
77:0
78:0
102:0
93:1
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
