{UTF-8}
approved permits  = A FUNCTION OF( )
	~	
	~		|

denied permits  = A FUNCTION OF( )
	~	
	~		|

permit requests  = A FUNCTION OF( )
	~	
	~		|

permits in process  = A FUNCTION OF( -denied permits,permit requests,-processed permits\
		)
	~	
	~		|

processed permits  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,permits in process,498,237,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,279,238,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(418,238)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(328,238)|
11,6,0,373,238,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,permit requests,373,256,56,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,498,395,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,18,4,0,0,22,0,0,0,-1--1--1,,1|(498,357)|
1,21,22,1,100,0,0,22,0,0,0,-1--1--1,,1|(498,286)|
11,22,0,498,322,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,23,denied permits,560,322,54,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,approved permits,825,86,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,25,48,704,240,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,25,4,0,0,22,0,0,0,-1--1--1,,1|(658,240)|
1,28,29,1,100,0,0,22,0,0,0,-1--1--1,,1|(574,240)|
11,29,0,616,240,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,processed permits,616,266,40,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:approved permits
9:current
19:100,0
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
