{UTF-8}
demand for houses  = A FUNCTION OF( household size) ~~|
demand for houses= ACTIVE INITIAL (
	new population/household size,
		8.25043e+06)
	~	houses
	~	zelfde bron als van houses stock (2021)
	|

household size=
	2.17
	~	persons/houses
	~	zelfde bron ann, even kijken andere sites
	|

construction rate=
	0.01
	~	houses/houses/Month
	~	Zelf zoeken
	|

demand to supply ratio=
	demand for houses/houses
	~	houses
	~		|

demolition of houses=
	demolition rate*houses
	~	houses/Month
	~		|

housing scarcity multiplier=A FUNCTION OF(housing scarcity multiplier,demand to supply ratio\
		) ~~|
housing scarcity multiplier=
	~	Dmnl
	~		|

houses= INTEG (
	constructed houses-demolition of houses,
		7.97143e+06)
	~	houses
	~	bron ann, jaarrapportage staat woningmarkt pagina 28
	|

new houses under construction=
	construction rate*houses*housing scarcity multiplier
	~	houses/Month
	~		|

constructed houses=
	DELAY3(new houses under construction, construction delay time )
	~	houses/Month
	~		|

construction delay time=
	24
	~	Month
	~		|

demolition rate=
	0.0015
	~	houses/houses/Month
	~	Zelf opzoeken
	|

houses under construction= INTEG (
	new houses under construction-constructed houses,
		0)
	~	houses
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,117,0
10,1,houses under construction,549,216,63,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,houses,808,214,49,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,317,215,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(453,215)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(375,215)|
11,6,48,415,215,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,new houses under construction,415,250,57,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,2,4,0,0,22,0,0,0,-1--1--1,,1|(720,216)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(641,216)|
11,10,376,676,216,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,constructed houses,676,244,55,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,1025,218,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(970,218)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(893,218)|
11,15,48,935,218,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,demolition of houses,935,246,60,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,demolition rate,961,102,49,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(943,154)|
10,19,construction rate,258,374,57,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,19,7,1,0,0,0,0,128,0,-1--1--1,,1|(280,322)|
10,21,construction delay time,603,346,57,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,11,1,0,0,0,0,128,0,-1--1--1,,1|(629,302)|
1,23,6,10,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(568,138)|
1,24,2,7,1,0,0,0,0,192,0,-1--1--1,,1|(458,102)|
1,25,2,16,1,0,0,0,0,192,0,-1--1--1,,1|(869,276)|
10,26,housing scarcity multiplier,429,401,43,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,7,1,0,0,0,0,192,0,-1--1--1,,1|(451,327)|
10,28,demand to supply ratio,599,442,54,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,demand for houses,693,565,54,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,2,28,1,0,0,0,0,192,0,-1--1--1,,1|(753,365)|
1,31,29,28,1,0,0,0,0,192,0,-1--1--1,,1|(615,505)|
1,32,28,26,1,0,0,0,0,192,0,-1--1--1,,1|(462,485)|
10,33,household size,956,574,50,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,29,1,0,0,0,0,192,0,-1--1--1,,1|(828,606)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Time
9:current
19:117,0
24:0
25:100
26:100
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
