{UTF-8}
new houses under construction=
	construction rate*houses*demand to supply ratio
	~	houses/Month
	~		|

birth rate=
	0.0008
	~	persons/persons/Month
	~		|

births=
	birth rate*population
	~	persons/Month
	~		|

emigration rate=
	0.00067
	~	persons/persons/Month
	~		|

household size=
	2.17
	~	persons/houses
	~	zelfde bron ann, even kijken andere sites
	|

construction rate=
	0.01
	~	houses/houses/Month
	~	Zelf zoeken
	|

death rate=
	0.00082
	~	persons/persons/Month
	~		|

deaths=
	death rate*population
	~	persons/Month
	~		|

demand for houses= ACTIVE INITIAL (
	population/household size,
		8.25043e+06)
	~	houses
	~	zelfde bron als van houses stock (2021)
	|

demand to supply ratio=
	demand for houses/houses
	~	Dmnl
	~		|

demolition of houses=
	demolition rate*houses
	~	houses/Month
	~		|

population= INTEG (
	births+immigration-deaths-emigration,
		1.74754e+07)
	~	persons
	~	https://www.cbs.nl/nl-nl/cijfers/detail/83474NED
	|

emigration=
	emigration rate*population
	~	persons/Month
	~		|

immigration=
	immigration rate*population
	~	persons/Month
	~		|

immigration rate=
	0.0012
	~	persons/persons/Month
	~		|

houses= INTEG (
	constructed houses-demolition of houses,
		7.97143e+06)
	~	houses
	~	bron ann, jaarrapportage staat woningmarkt pagina 28
	|

constructed houses=
	DELAY3(new houses under construction, construction delay time )
	~	houses/Month
	~		|

construction delay time=
	24
	~	Month
	~		|

demolition rate=
	0.0015
	~	houses/houses/Month
	~	Zelf opzoeken
	|

houses under construction= INTEG (
	new houses under construction-constructed houses,
		0)
	~	houses
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,96,0
10,1,houses under construction,395,259,63,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,houses,654,257,49,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,163,258,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(299,258)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(221,258)|
11,6,48,261,258,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,new houses under construction,261,293,57,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,2,4,0,0,22,0,0,0,-1--1--1,,1|(566,259)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(487,259)|
11,10,662,522,259,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,constructed houses,522,287,55,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,871,261,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(816,261)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(739,261)|
11,15,48,781,261,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,demolition of houses,781,289,60,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,demolition rate,807,145,49,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(789,197)|
10,19,construction rate,104,417,57,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,19,7,1,0,0,0,0,128,0,-1--1--1,,1|(126,365)|
10,21,construction delay time,449,389,57,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,11,1,0,0,0,0,128,0,-1--1--1,,1|(475,345)|
1,23,6,10,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(414,181)|
1,24,2,7,1,0,0,0,0,192,0,-1--1--1,,1|(304,145)|
1,25,2,16,1,0,0,0,0,192,0,-1--1--1,,1|(715,319)|
10,26,demand to supply ratio,426,519,54,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,demand for houses,539,608,54,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,2,26,1,0,0,0,0,192,0,-1--1--1,,1|(596,428)|
1,29,27,26,1,0,0,0,0,192,0,-1--1--1,,1|(455,573)|
10,30,household size,370,656,50,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,27,1,0,0,0,0,192,0,-1--1--1,,1|(444,608)|
10,32,population,1081,487,49,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,48,932,485,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,33,100,0,0,22,0,192,0,-1--1--1,,1|(972,485)|
1,35,36,32,4,0,0,22,0,192,0,-1--1--1,,1|(1016,485)|
11,36,48,994,485,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,births,994,513,40,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,1287,487,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,32,100,0,0,22,0,192,0,-1--1--1,,1|(1160,487)|
1,40,41,38,4,0,0,22,0,192,0,-1--1--1,,1|(1232,487)|
11,41,48,1196,487,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,deaths,1196,515,40,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,43,48,1078,359,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1078,395)|
1,45,46,32,4,0,0,22,0,192,0,-1--1--1,,1|(1078,451)|
11,46,48,1078,422,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,47,immigration,1140,422,54,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1081,594,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,32,100,0,0,22,0,192,0,-1--1--1,,1|(1081,518)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1081,564)|
11,51,48,1081,543,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,emigration,1139,543,50,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,birth rate,924,407,42,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,emigration rate,1215,600,50,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,death rate,1263,548,48,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,immigration rate,1204,356,54,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,53,37,1,0,0,0,0,192,0,-1--1--1,,1|(982,451)|
1,58,56,47,1,0,0,0,0,192,0,-1--1--1,,1|(1155,392)|
1,59,55,42,1,0,0,0,0,192,0,-1--1--1,,1|(1200,547)|
1,60,54,52,1,0,0,0,0,192,0,-1--1--1,,1|(1140,578)|
1,61,32,27,1,0,0,0,0,192,0,-1--1--1,,1|(654,658)|
1,62,32,37,1,0,0,0,0,192,0,-1--1--1,,1|(1012,538)|
1,63,32,52,0,0,0,0,0,192,0,-1--1--1,,1|(1104,510)|
1,64,32,47,1,0,0,0,0,192,0,-1--1--1,,1|(1149,457)|
1,65,32,52,0,0,0,0,0,192,0,-1--1--1,,1|(1104,510)|
1,66,32,42,1,0,0,0,0,192,0,-1--1--1,,1|(1150,521)|
1,67,26,7,1,0,0,0,0,192,0,-1--1--1,,1|(302,427)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:constructed houses
9:current
19:96,0
24:0
25:100
26:100
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
