{UTF-8}
approved permits  = A FUNCTION OF( objection delay time,processed permits)
	~	
	~		|

denied permits  = A FUNCTION OF( denied permits rate)
	~	
	~		|

denied permits rate  = A FUNCTION OF( )
	~	
	~		|

objected permits  = A FUNCTION OF( objection rate)
	~	
	~		|

objection delay time  = A FUNCTION OF( )
	~	
	~		|

objection rate  = A FUNCTION OF( )
	~	
	~		|

permit requests  = A FUNCTION OF( denied permits,objected permits,"re-applied rate")
	~	
	~		|

permits in objection period  = A FUNCTION OF( -approved permits,-objected permits,processed permits\
		)
	~	
	~		|

permits in process  = A FUNCTION OF( -processed permits,-denied permits,permit requests\
		)
	~	
	~		|

processed permits  = A FUNCTION OF( permit requests,processing delay time)
	~	
	~		|

processing delay time  = A FUNCTION OF( )
	~	
	~		|

"re-applied rate"  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,80,0
10,1,permits in process,673,478,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,455,482,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(594,482)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(511,482)|
11,5,48,549,482,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,permit requests,549,500,56,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,676,636,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(676,595)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(676,527)|
11,10,48,676,563,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,denied permits,738,563,54,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,objection rate,1064,290,63,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,permits in objection period,940,478,45,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(852,478)|
1,15,16,1,100,0,0,22,0,0,0,-1--1--1,,1|(755,478)|
11,16,662,804,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,processed permits,804,504,40,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,1195,479,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(1130,479)|
1,20,21,13,100,0,0,22,0,0,0,-1--1--1,,1|(1032,479)|
11,21,48,1085,479,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,approved permits,1085,505,35,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,940,305,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(940,348)|
1,25,26,13,100,0,0,22,0,0,0,-1--1--1,,1|(940,421)|
11,26,48,940,383,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,objected permits,980,383,32,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,12,26,1,0,0,0,0,128,0,-1--1--1,,1|(992,321)|
1,29,26,5,1,0,0,0,0,128,0,-1--1--1,,1|(666,363)|
1,30,10,5,1,0,0,0,0,128,0,-1--1--1,,1|(559,524)|
10,31,denied permits rate,854,646,56,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,10,1,0,0,0,0,128,0,-1--1--1,,1|(744,617)|
10,33,"re-applied rate",497,625,48,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,33,5,1,0,0,0,0,128,0,-1--1--1,,1|(529,531)|
1,35,5,16,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(689,423)|
10,36,processing delay time,812,396,53,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,36,16,1,0,0,0,0,128,0,-1--1--1,,1|(820,438)|
1,38,16,21,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(955,556)|
10,39,objection delay time,1094,599,49,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,21,1,0,0,0,0,128,0,-1--1--1,,1|(1106,553)|
///---\\\
:L<%^E!@
5:Time
9:current
19:80,0
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
